{
  "name": "refex_contacts_server",
  "version": "1.0.0",
  "description": "Server for refex contacts",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Murugesh Kumar V",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.7",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "connect-history-api-fallback": "^2.0.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.8.0",
    "nodemailer": "^6.9.8",
    "path": "^0.12.7",
    "pdfkit": "^0.14.0",
    "qrcode": "^1.5.3",
    "randomstring": "^1.3.0",
    "vcards-js": "^2.10.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "dotenv": "^16.4.1",
    "nodemon": "^3.0.3"
  }
}
